FireShockCockpit/MainWindow.xaml

<Window x:Class="FireShockCockpit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireShockCockpit"
        xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        Title="FireShock Cockpit" Height="448.947" Width="736.835" Icon="favicon.ico" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/wallpaperplaystationBLUE.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Canvas>
            <GroupBox Header="GroupBox" Canvas.Left="26" Canvas.Top="23" Height="198" Width="291">
                <ListBox x:Name="FireShockControllersListBox" Margin="5" />
            </GroupBox>

            <Grid Canvas.Left="26" Canvas.Top="226">
                <Grid.Resources>
                    <Style TargetType="{x:Type toggleSwitch:HorizontalToggleSwitch}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="AntiqueWhite"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">XInput Emulation (requires ViGEm)</Label>
                <Label Grid.Row="1" Grid.Column="0">XInput HID Input Pass-through</Label>
                <Label Grid.Row="2" Grid.Column="0">XInput HID Output Pass-through</Label>
                <Label Grid.Row="3" Grid.Column="0">FireShock HID Input Pass-through</Label>
                <Label Grid.Row="4" Grid.Column="0">FireShock HID Output Pass-through</Label>

                <toggleSwitch:HorizontalToggleSwitch Grid.Row="0" Grid.Column="1" IsChecked="True"/>
                <toggleSwitch:HorizontalToggleSwitch Grid.Row="1" Grid.Column="1" IsChecked="True"/>
                <toggleSwitch:HorizontalToggleSwitch Grid.Row="2" Grid.Column="1" IsChecked="True"/>
                <toggleSwitch:HorizontalToggleSwitch Grid.Row="3" Grid.Column="1" IsChecked="True"/>
                <toggleSwitch:HorizontalToggleSwitch Grid.Row="4" Grid.Column="1" IsChecked="True"/>
            </Grid>
        </Canvas>

    </Grid>
</Window>
